
class Ball {

    field int x, y;               // the ball's screen location (in pixels)
    field int lengthx;   // distance of last destination (in pixels)
    field int ballRadius;
    field boolean positivex, positivey;   // (same)
   
    field int leftWall, rightWall, topWall, bottomWall;  // wall locations
   
    field int wall;   // last wall that the ball was bounced off of
    field int ballSpeed;

    /** Constructs a new ball with the given initial location and wall locations. */
    constructor Ball new(int Ax, int Ay,
                         int AleftWall, int ArightWall, int AtopWall, int AbottomWall) {    	
	    let x = Ax;		
	    let y = Ay;
	    let leftWall = AleftWall;
	    let rightWall = ArightWall - 21;    // -6 for ball size
	    let topWall = AtopWall; 
	    let bottomWall = AbottomWall - 21;  // -6 for ball size
	    let wall = 0;
        let ballRadius=15;
        let ballSpeed=4;
        do show();
        return this;
    }

    /** Deallocates the Ball's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Shows the ball. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    /** Hides the ball. */
    method void hide() {
        do Screen.setColor(false);
	    do draw();
        return;
    }

    /** Draws the ball. */
    method void draw() {
	    do Screen.drawRectangle(x, y, x + ballRadius, y + ballRadius);
	    return;
    }

    /** Returns the ball's left edge. */
    method int getLeft() {
        return x;
    }

    /** Returns the ball's right edge. */
    method int getRight() {
        return x + ballRadius;
    }
        /** Returns the ball's top edge. */
    method int getTop() {
        return y;
    }

    /** Returns the ball's bottom edge. */
    method int getBottom() {
        return y + ballRadius;
    }

    /** Computes and sets the ball's destination. */
    method void setDestination(int destx) {
        var int dx, dy, temp;
  	    let lengthx = destx - x;
        let dx = Math.abs(lengthx);
	    let positivex = (x < destx);

	    return;
    }

    /**
     * Moves the ball one unit towards its destination.
     * If the ball has reached a wall, returns 0.
     * Else, returns a value according to the wall:
     * 1 (left wall), 2 (right wall), 3 (top wall), 4 (bottom wall).
     */
    method int move() {

	    do hide();

        if (positivex) {
            let x = x + ballSpeed; 
	    }
	    else {
            let x = x - ballSpeed; 
	    }

	    if (~(x > leftWall)) {
	        let wall = 1;    
	        let x = leftWall;
	    }
        if (~(x < rightWall)) {
	        let wall = 2;    
	        let x = rightWall;
	    }

	    do show();

	    return wall;
    }
    method void setSpeed(int speed){
        let ballSpeed=speed;
        return;
    }

    /**
     * Bounces off the current wall: sets the new destination
     * of the ball according to the ball's angle and the given
     * bouncing direction (-1/0/1=left/center/right or up/center/down).
     */
    method void bounce(int bouncingDirection) {
        var int newx, divLengthx, factor;

	    // dividing by 10 first since results are too big
        let divLengthx = lengthx / 10;
	    if (bouncingDirection = 0) { let factor = 10; }
	    else {
	        if (((~(lengthx < 0)) & (bouncingDirection = 1)) | ((lengthx < 0) & (bouncingDirection = (-1)))) {
                let factor = 20; // bounce direction is in ball direction
            }
	        else { let factor = 5; } // bounce direction is against ball direction
	    }

	    if (wall = 1) {
	        let newx = 506;
	    }
        else {
            if (wall = 2) {
                let newx = 0;
	        }
        }

        do setDestination(newx); //Erase newy
        return;
    }
}